Plataforma.AlgoritmoGeradorPasswords.Designacao = “Random Generator”
NumeroDeTiposDeRegimento = 2
classe.1=pt.ipp.isep.dei.esoft.pot.Seriacao.Algoritmo1
classe.2=pt.ipp.isep.dei.esoft.pot.Seriacao.Algoritmo2
